<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelGo - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gradient-to-r from-blue-400 to-purple-600 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white p-8 rounded-xl shadow-2xl max-w-md w-full">
        <h2 class="text-3xl font-extrabold text-gray-900 mb-6 text-center">Login to <span class="text-purple-600">TravelGo</span></h2>
        
        <div class="mb-4 text-red-600 text-sm text-center"></div>

        <form action="{{ url_for('login') }}" method="POST" class="space-y-6">
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                <input type="email" id="email" name="email" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-purple-500 focus:border-purple-500 sm:text-sm" placeholder="you@example.com">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                <input type="password" id="password" name="password" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-purple-500 focus:border-purple-500 sm:text-sm" placeholder="••••••••">
            </div>
            <div>
                <button type="submit" class="w-full py-3 px-6 bg-purple-600 text-white font-semibold rounded-lg shadow-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-75 transition duration-300 ease-in-out transform hover:scale-105">Login</button>
            </div>
        </form>
        <p class="mt-6 text-center text-gray-600 text-sm">Don't have an account? <a href="{{ url_for('register') }}" class="text-purple-600 hover:underline">Register here!</a></p>
        <div class="mt-4 text-center">
            <a href="{{ url_for('index') }}" class="text-blue-600 hover:underline text-sm">Back to Home</a>
        </div>
    </div>
</body>
</html>
